#our-experts{
  .container{
    padding-bottom: 5rem;
    .section-title {
      text-align: center;
      margin: auto;
      width: 50%;
    }
    .card-expert{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      padding: 2rem;
      .card{
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0);
        h5 {
          font-weight: 600;
          padding: 1rem;
          padding-bottom: 0.2rem;
          margin: 0;
        }
        p {
            padding: 1rem;
            padding-bottom: 2rem;
            font-size: 1rem;
            line-height: 0;
            color: #9C9EA6;

        }
      }
    }
    .card-expert-small{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem;
      @include card;

      
    .card-small{
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0);
      border: 1px solid #eaeaea;
        h5 {
          font-weight: 600;
          padding: 1rem;
          padding-bottom: 0.2rem;
          font-size: .9rem;
          margin: 0;
        }
      
        p {
            padding: 1rem;
            padding-bottom: 2rem;
            font-size: .9rem;
            line-height: 0;
            color: #9C9EA6;


        }
      }
    }
  }
}