#our-services {
    margin-top: 4rem;

    .container {
        padding-bottom: 4rem;
    }

    .section-title {
        text-align: center;
        padding-bottom: 1rem;
        width: 65%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        a {
            text-decoration: none;
        }

        .card {
            background-color: var(--color-light);
            border: 1px solid var(--color-border-gray);
            overflow: hidden;

            &:hover img {
                transform: scale(1.1);
            }

            img {
                transition: transform .2s;
            }
        }

        p, h5 {
            overflow: hidden;
            padding: 1.5rem;
        }
    }
}
